server.port=9999
#spring.cloud.config.server.git.uri=D:\\work\\Sandbox\\Spring-config\\config-repo\\development
spring.cloud.config.server.native.searchLocations=${CONFIG_HOME:file:///D://work//Sandbox//Spring-config//config-repo}
spring.profiles.active=native
spring.application.name=config-server
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8081/eureka}